[ti:暧昧]
[ar:薛之谦]
[al:]
[by:文超]
[00:00.00]暧昧 - 薛之谦
[00:00.76]
[00:01.79]作词：薛之谦
[00:03.00]作曲：薛之谦
[00:04.25]制作人：郑伟
[00:05.50]编曲：薛之谦 郑伟
[00:06.83]混音：郑伟
[00:08.04]歌词编辑：文超
[00:09.34]QQ：835572916
[00:10.72]我爱歌词网www.5ilrc.com
[00:12.12]
[00:15.70]反正现在的感情 都暧昧
[00:20.34]你大可不必为难 找般配
[00:24.95]付出过的人排队 谈体会
[00:29.54]趁年轻别害怕一个人睡
[00:34.77]可能是现在感情 太昂贵
[00:39.42]让付出真心的人 好狼狈
[00:44.15]还不如听首情歌 的机会 忘了谁
[00:53.88]
[00:55.65]感情像牛奶一杯 越甜越让人生畏
[01:04.97]都早有些防备 润色前的原味
[01:14.26]所以人们都拿起咖啡 把试探放在两人位
[01:24.29]距离感一对 就不必再赤裸相对
[01:30.65]
[01:32.49]反正现在的感情 都暧昧
[01:37.22]你大可不必为难 找般配
[01:41.91]付出过的人排队 谈体会
[01:46.40]弃之可惜 食而无味
[01:51.76]可能是现在感情 太珍贵
[01:56.28]让付出真心的人 好疲惫
[02:01.02]谁不曾用过卑微的词汇 想留住谁
[02:20.51]
[02:50.55]还贪恋着衣衫昂贵 却输给了廉价香水
[03:00.10]他先诱你入位 还刻意放低了分贝
[03:09.72]可感情越爱越妩媚 像烂掉的苹果一堆
[03:19.43]连基因都不对 还在意什么鱼腥味
[03:26.65]
[03:27.73]反正现在的感情 都暧昧
[03:32.23]你大可不必为难 找般配
[03:36.98]何必给自己沉迷 的机会
[03:41.58]不如用误会来结尾
[03:46.40]
[03:46.62]反正现在的我们 算暧昧
[03:51.48]我愿意给的感情 请浪费
[03:56.20]反正流过的眼泪 难收回
[04:01.07]就别再安慰
[04:05.43]
[04:06.18]看你入眠的侧脸 有多美
[04:11.32]和你丢下的一切 好匹配
[04:17.05]我还以为我能 多狼狈
[04:23.84]我自以为
[04:30.48]
[04:40.24]
 
