[ti:风吹麦浪]
[ar:李健&孙俪]
[al:]
[by:644658244]
[00:00.00]风吹麦浪
[00:02.09]
[00:02.43]词曲：李健
[00:03.77]演唱：李健&孙俪
[00:06.29]
[00:06.64]我爱歌词网：www.5ilrc.com
[00:08.52]LRC制作：宅轩  QQ：644658244
[00:12.95]
[00:14.05]远处蔚蓝天空下
[00:16.24]涌动着金色的麦浪
[00:20.82]就在那里曾是你和我
[00:24.50]爱过的地方
[00:27.62]当微风带着收获的味道
[00:31.47]吹向我脸庞
[00:34.74]想起你轻柔的话语
[00:38.27]曾打湿我眼眶
[00:41.24]嗯…啦…嗯…啦…
[01:08.08]
[01:13.25]我们曾在田野里歌唱
[01:16.62]在冬季盼望
[01:20.03]却没能等到阳光下
[01:23.60]这秋天的景象
[01:26.99]就让失散的誓言飞舞吧
[01:30.64]随西风飘荡
[01:34.00]就像你柔软的长发
[01:37.51]曾芬芳我梦乡
[01:40.27]嗯…啦…嗯…啦…
[02:07.40]
[02:16.57]远处蔚蓝天空下
[02:18.55]涌动着金色的麦浪
[02:22.76]就在那里曾是你和我
[02:26.41]爱过的地方
[02:29.69]当微风带着收获的味道
[02:33.39]吹向我脸庞
[02:36.73]想起你轻柔的话语
[02:40.28]曾打湿我眼眶
[02:43.20]
[02:44.03]我们曾在田野里歌唱
[02:47.53]在冬季盼望
[02:50.85]却没能等到阳光下
[02:54.40]这秋天的景象
[02:57.56]就让失散的誓言飞舞吧
[03:01.36]随西风飘荡
[03:04.70]就像你柔软的长发
[03:08.37]曾芬芳我梦乡
[03:11.41]啦…
[03:15.27]
 
