[ti:幻听]
[ar:许嵩]
[al:梦游计]
[by:熙陽′眏雪↓]
[00:00.50]许嵩 - 幻听
[00:02.50]
[00:03.50]作词：许嵩 作曲：许嵩
[00:06.50]我爱歌词网 www.5ilrc.com
[00:10.50]lrc制作：钟林  QQ：634012374
[00:17.50]
[00:35.38]在远方的时候
[00:37.30]又想你到泪流
[00:42.44]这矫情的措辞结构
[00:46.07]经历过的人会懂
[00:50.78]那些不堪言的疼痛
[00:54.19]也就是我自作自受
[00:59.30]你没有装聋
[01:02.81]你真没感动
[01:06.28]
[01:07.91]一个人的时候
[01:10.70]偷偷看你的微博
[01:15.29]你转播的歌好耳熟
[01:18.41]我们坐一起听过
[01:23.36]当日嫌它的唱法做作
[01:27.18]现在听起来竟然很生动
[01:32.22]可能是时光让耳朵变得宽容
[01:38.01]
[01:40.21]如今一个人听歌总是会觉得失落
[01:44.73]幻听你在我的耳边轻轻诉说
[01:48.51]夜色多温柔
[01:51.17]你有多爱我
[01:56.29]如今一个人听歌总是会觉得难过
[02:01.22]爱已不在这里我却还没走脱
[02:04.90]列表里的歌
[02:07.11]随过往流动
[02:11.95]
[02:29.36]一个人的时候
[02:32.34]偷偷看你的微博
[02:36.26]你每天做了些什么
[02:40.27]我都了然于胸
[02:44.45]当时嫌你的蠢话太多
[02:48.46]现在回想起画面已泛旧
[02:53.02]可能是孤独让情绪变得脆弱
[02:59.42]
[03:01.57]如今一个人听歌总是会觉得失落
[03:05.91]幻听你在我的耳边轻轻诉说
[03:09.68]夜色多温柔
[03:11.82]你有多爱我
[03:17.29]如今一个人听歌总是会觉得难过
[03:22.38]爱已不在这里我却还没走脱
[03:26.12]列表里的歌
[03:28.30]随过往流动
[03:32.70]
[03:34.02]如今一个人听歌总是会觉得失落
[03:41.05]幻听你在我的耳边轻轻诉说
[03:44.32]夜色多温柔
[03:46.72]你有多爱我
[03:52.08]如今一个人听歌总是会觉得难过
[03:56.73]爱已不在这里我却还没走脱
[04:00.86]如果你回头
[04:03.09]不要放下我
[04:06.97]
[04:10.97]
 
